server.port=8082
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://130.193.49.190:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123
